<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeLanguage2Dialog</class>
 <widget class="QDialog" name="ChangeLanguage2Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FDL - PyQt5 Downloader</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Dialog {border-images: url( E:/Projects/FDL/favicon.png)}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="mTipLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>9</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {background-color: #fff}</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="text">
        <string>    界面语言将在 FDL 重启之后改变， 您希望现在重启 FDL 吗?</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>160</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="mSavePushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>88</width>
           <height>29</height>
          </size>
         </property>
         <property name="text">
          <string>是</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mCacelPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>88</width>
           <height>29</height>
          </size>
         </property>
         <property name="text">
          <string>否</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mSavePushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChangeLanguage2Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>-22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCacelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChangeLanguage2Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
